{
  "name": "goal-setter",
  "version": "2.9.1",
  "description": "Weighted goal & checklist tracker with satisfying progress bars",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "icon": "node build-icon.js && node build-ico.js",
    "package": "electron-packager . \"Goal Setter\" --platform=win32 --arch=x64 --icon=build/icon.ico --out=dist --overwrite --ignore=\"(dist|www|\\.claude|electron-.*\\.log|build-ico?n?\\.js)\"",
    "check:files": "node scripts/check-package-files.js",
    "dist": "npm run check:files && electron-builder --win --publish never",
    "dist:mac": "npm run check:files && electron-builder --mac --publish never",
    "build:web": "node build-web.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@electron/packager": "^20.0.1",
    "@supabase/supabase-js": "^2.108.2",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.goalsetter.app",
    "productName": "Goal Setter",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "styles.css",
      "renderer.js",
      "model.js",
      "pages.js",
      "widget.html",
      "widget.js",
      "widget.css",
      "widget-preload.js",
      "objective.html",
      "objective.js",
      "objective.css",
      "store.js",
      "supabase-config.js",
      "supabase-backend.js",
      "manifest.webmanifest",
      "sw.js",
      "vendor/**",
      "build/icon.png",
      "build/icon-1024.png",
      "build/icon-180.png",
      "build/icon-192.png",
      "build/icon-512.png"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Goal Setter"
    },
    "afterPack": "build/afterPack.js",
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "category": "public.app-category.productivity",
      "icon": "build/icon-1024.png",
      "identity": null,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Goal Setter",
      "contents": [
        { "x": 130, "y": 180 },
        { "x": 410, "y": 180, "type": "link", "path": "/Applications" }
      ]
    }
  }
}
